<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/adding"
        android:title="@string/add_patient"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/sort_by_alphabet"
        android:title="@string/alphabet">
    </item>

    <item android:id="@+id/sort_by_registration_date"
        android:title="@string/date">
    </item>

    <item android:id="@+id/sort_by_visited_date"
        android:title="@string/visited_date">
    </item>
</menu>