<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/redactor"
        android:checkable="true"
        android:id="@+id/redactor"/>

    <item android:title="@string/add_date"
        android:id="@+id/add_date"
        app:showAsAction="always"/>

    <item android:id="@+id/remove_patient"
        android:title="@string/remove_patient">
    </item>

</menu>