<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="@string/enter_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_date_text_view"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:maxLines="1"
        android:textAlignment="center"
        android:hint="@string/example_21_02_1997"
        android:id="@+id/add_date_edit_view" />
</LinearLayout>